#
{
	margin:2px;
	padding: 2px;
	font-family: sans-serif;
	
}
h1
{
	text-align: center;
	color: peru;
	padding: 20 px;
}
nav
{
	background-color: mediumspringgreen;
	display: grid;
	place-items: center;
}
nav ul
{
	list-style-type: none;
}
nav ul a
{
	display: inline-block;
	padding: 20px;
	color: blueviolet;
	font-size: 18px;
}
nav ul a:hover{
	background-color:palevioletred;
	color:white;
}
.items
{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
.item img
{
	width:100%;
	height:300px;
	object-fix: cover;
	cursor: pointer;
}
.item img:hover{
	transform:scale(1.04);

}

.item h3
{
	padding: 5px;
	text-align: center;
}
.item button
{
	padding: 5px;
	background-color: orchid;
	color: white;
	border-radius: 4px;
	font-size:20px;
	display: block;
	margin: 0 auto;
}
.item button:hover{
	transform:scale(1.08);
}
@media screen and (max-width:1000px){
	.items{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width:768px){
	.items{
		grid-template-columns: repeat(1, 1fr);
	}
}